<RCC>
    <qresource prefix="/data">
        <file>shaders/light.fsh</file>
        <file>shaders/mandelbrot.fsh</file>
        <file>shaders/clothes.fsh</file>
        <file>shaders/vertex.vsh</file>
        <file>shaders/lines.fsh</file>
        <file>shaders/alg.fsh</file>
        <file>shaders/mandelbrot2.fsh</file>
        <file>shaders/julia.fsh</file>
        <file>shaders/spiral.fsh</file>
        <file>shaders/circles.fsh</file>
        <file>shaders/mandelbrot_sp.fsh</file>
    </qresource>
</RCC>
